#!name=广告屏蔽规则
#!desc=屏蔽酷狗、汽水音乐、字节系、快手等开屏广告
#!system=ios

[Rule]
DOMAIN-SUFFIX,v5-luna.douyinvod.com,REJECT
DOMAIN-SUFFIX,open.e.kuaishou.cn,REJECT
DOMAIN-SUFFIX,p66-ad.adkwai.com,REJECT
DOMAIN-SUFFIX,adukwai.com,REJECT
DOMAIN-SUFFIX,yk-ssp.ad.youku.com,REJECT
DOMAIN-SUFFIX,pgdt.gtimg.cn,REJECT
DOMAIN-SUFFIX,wa.gtimg.com,REJECT
DOMAIN-SUFFIX,analytics.wechat.com,REJECT
DOMAIN-SUFFIX,adm.tencent.com,REJECT
DOMAIN-SUFFIX,ad.weixin.qq.com,REJECT
DOMAIN-SUFFIX,ad.tencent.com,REJECT
DOMAIN-SUFFIX,vweixinthumb.tc.qq.com,REJECT
DOMAIN-SUFFIX,vweixinos.tc.qq.com,REJECT
DOMAIN-KEYWORD,mp_ad,REJECT
DOMAIN-KEYWORD,mplog,REJECT
DOMAIN-SUFFIX,ad.toutiao.com,REJECT
DOMAIN-SUFFIX,ad.byted.org,REJECT
DOMAIN-SUFFIX,ad.snssdk.com,REJECT
DOMAIN-SUFFIX,mon.snssdk.com,REJECT
DOMAIN-SUFFIX,api-access.pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,pangolin.snssdk.com,REJECT
DOMAIN-SUFFIX,pangolin.toutiao.com,REJECT
DOMAIN-KEYWORD,splash_ad,REJECT
DOMAIN-KEYWORD,open_ad,REJECT
DOMAIN-KEYWORD,ad_sdk,REJECT
DOMAIN-KEYWORD,startup,REJECT
DOMAIN-KEYWORD,adlog,REJECT
DOMAIN-KEYWORD,logbyte,REJECT
DOMAIN-KEYWORD,log.snssdk.com,REJECT
DOMAIN-KEYWORD,api/ad,REJECT
DOMAIN-SUFFIX,is.snssdk.com,REJECT
DOMAIN-SUFFIX,ib.snssdk.com,REJECT
DOMAIN-SUFFIX,tracking.toutiao.com,REJECT
DOMAIN-SUFFIX,applog.toutiao.com,REJECT
DOMAIN-SUFFIX,huoshan.com,REJECT
DOMAIN-SUFFIX,pstatp.com,REJECT
DOMAIN-SUFFIX,ib.snssdk.com,REJECT
DOMAIN-SUFFIX,log.snssdk.com,REJECT
DOMAIN-SUFFIX,mon.snssdk.com,REJECT
DOMAIN-SUFFIX,ad.snssdk.com,REJECT
DOMAIN-SUFFIX,is.snssdk.com,REJECT
DOMAIN-SUFFIX,api-access.pangolin-sdk-toutiao.com,REJECT
DOMAIN-KEYWORD,pangolin,REJECT
DOMAIN-KEYWORD,csfe,REJECT
DOMAIN-KEYWORD,hotsoon,REJECT
DOMAIN-SUFFIX,kuaishou.com,REJECT
DOMAIN-SUFFIX,e.kuaishou.com,REJECT
DOMAIN-SUFFIX,ksapisrv.com,REJECT
DOMAIN-SUFFIX,ksadgo.com,REJECT
DOMAIN-SUFFIX,kssdk.com,REJECT
DOMAIN-SUFFIX,ads.kuaishou.com,REJECT
DOMAIN-SUFFIX,log-sdk.gifshow.com,REJECT
DOMAIN-SUFFIX,log.kuaishou.com,REJECT
DOMAIN-SUFFIX,log.kuaishouzt.com,REJECT
DOMAIN-SUFFIX,log.kuaishouapi.com,REJECT
DOMAIN-SUFFIX,log.tagtic.cn,REJECT
DOMAIN-SUFFIX,track.kuaishou.com,REJECT
DOMAIN-SUFFIX,api-ad.kuaishou.com,REJECT
DOMAIN-SUFFIX,ad-stat.ksapisrv.com,REJECT
DOMAIN-SUFFIX,launch.kuaishou.com,REJECT
DOMAIN-SUFFIX,applog.kuaishou.com,REJECT
DOMAIN-SUFFIX,pixel.kuaishou.com,REJECT
DOMAIN-SUFFIX,growth.kuaishou.com,REJECT
DOMAIN-SUFFIX,analytics.kuaishou.com,REJECT
DOMAIN-SUFFIX,init.kuaishou.com,REJECT
DOMAIN-SUFFIX,ac.kuaishou.com,REJECT
DOMAIN-SUFFIX,gh.kuaishou.com,REJECT
DOMAIN-KEYWORD,ksad,REJECT
DOMAIN-KEYWORD,ksapisrv,REJECT
DOMAIN-KEYWORD,gifshow,REJECT
DOMAIN-SUFFIX,c.yes.youku.com,REJECT
DOMAIN-SUFFIX,val.atm.youku.com,REJECT
DOMAIN-SUFFIX,iadmatvideo.iqiyi.com,REJECT
DOMAIN-SUFFIX,cm.passport.iqiyi.com,REJECT
DOMAIN-SUFFIX,tracker.bilibili.com,REJECT
DOMAIN-SUFFIX,upos-sz-mirrorks3.bilivideo.com,REJECT
DOMAIN-SUFFIX,stat.mgtv.com,REJECT
DOMAIN-SUFFIX,adashx.m.taobao.com,REJECT
DOMAIN-SUFFIX,atanx.alicdn.com,REJECT
DOMAIN-SUFFIX,gm.mmstat.com,REJECT
DOMAIN-SUFFIX,adash.man.aliyuncs.com,REJECT
DOMAIN-SUFFIX,weixinad.qq.com,REJECT
DOMAIN-SUFFIX,wechatad.wechat.com,REJECT
DOMAIN-SUFFIX,minorshort.weixin.qq.com,REJECT
DOMAIN-KEYWORD,adpstyle,REJECT
DOMAIN-KEYWODo,pangolin-sdk-toutiao,REJECT
DOMAIN-KEYWORD,admaterial,REJECT
DOMAIN-SUFFIX,appsupport.qq.com,REJECT
DOMAIN-SUFFIX,report.url.cn,REJECT
DOMAIN-SUFFIX,btrace.qq.com,REJECT
DOMAIN-SUFFIX,ads.xiaohongshu.com,REJECT
DOMAIN-SUFFIX,tracklog.xiaohongshu.com,REJECT
DOMAIN-SUFFIX,log.xiaohongshu.com,REJECT
DOMAIN-SUFFIX,appcloud2.zhihu.com,REJECT
DOMAIN-SUFFIX,zhstatic.zhihu.com,REJECT
DOMAIN-SUFFIX,unlimited.zhuanshu.zhihu.com,REJECT
DOMAIN-SUFFIX,ad.qq.com,REJECT
DOMAIN-SUFFIX,ad.qun.qq.com,REJECT
DOMAIN-SUFFIX,ad.gdt.qq.com,REJECT
DOMAIN-SUFFIX,mtrace.qq.com,REJECT
DOMAIN-SUFFIX,adashx.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adash.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashbc.m.taobao.com,REJECT
DOMAIN-SUFFIX,click.aliyun.com,REJECT
DOMAIN-SUFFIX,atanx.u.alicdn.com,REJECT
DOMAIN-SUFFIX,api5-normal-c-lf.snssdk.com,REJECT
DOMAIN-SUFFIX,ad.zijieapi.com,REJECT
DOMAIN-SUFFIX,log.bytedance.com,REJECT
DOMAIN-SUFFIX,lf1-cdn-tos.bytegecko.com,REJECT
DOMAIN-SUFFIX,lf6-file.novelfmstatic.com,REJECT
DOMAIN-SUFFIX,v.l.qq.com,REJECT
DOMAIN-SUFFIX,rcgi.video.qq.com,REJECT
DOMAIN-SUFFIX,tracker.ysp.cntv.cn,REJECT
DOMAIN-SUFFIX,mbdlog.iqiyi.com,REJECT
DOMAIN-SUFFIX,msg.71.am,REJECT
DOMAIN-SUFFIX,upos-sz-mirrorakam.akamaized.net,REJECT
DOMAIN-SUFFIX,cm.bilibili.com,REJECT
DOMAIN-SUFFIX,track.bilibili.com,REJECT
DOMAIN-SUFFIX,conf.diditaxi.com.cn,REJECT
DOMAIN-SUFFIX,rlog.diditaxi.com.cn,REJECT
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
DOMAIN-SUFFIX,tnc3-alcdn.tanx.com,REJECT
DOMAIN-SUFFIX,pv.sohu.com,REJECT
DOMAIN-SUFFIX,ad.m.jd.com,REJECT
DOMAIN-SUFFIX,adservicer.kugou.com,REJECT
DOMAIN-SUFFIX,ads.service.kugou.com,REJECT
DOMAIN-SUFFIX,sdkopen.kugou.com,REJECT
DOMAIN-SUFFIX,adsfile.bssdlbig.kugou.com,REJECT
DOMAIN-SUFFIX,track.kugou.com,REJECT
DOMAIN-SUFFIX,apmplus.volces.com,REJECT
DOMAIN-SUFFIX,push.meituan.com,REJECT
DOMAIN-SUFFIX,ad.sankuai.com,REJECT
DOMAIN-SUFFIX,adlaunch.meituan.net,REJECT
DOMAIN-SUFFIX,ad.api.dianping.com,REJECT
DOMAIN-SUFFIX,log.meituan.net,REJECT
DOMAIN-SUFFIX,als.baidu.com,REJECT
DOMAIN-SUFFIX,advertise.baidu.com,REJECT
DOMAIN-SUFFIX,mobads.baidu.com,REJECT
DOMAIN-SUFFIX,log.ugc.baidu.com,REJECT
DOMAIN-SUFFIX,duclick.baidu.com,REJECT
DOMAIN-SUFFIX,eclick.baidu.com,REJECT
DOMAIN-SUFFIX,afd.baidu.com,REJECT
DOMAIN-SUFFIX,lbs.map.qq.com,REJECT
DOMAIN-SUFFIX,bugly.qq.com,REJECT
DOMAIN-SUFFIX,report.qq.com,REJECT
DOMAIN-SUFFIX,api.pinduoduo.com,REJECT
DOMAIN-SUFFIX,tracking.pinduoduo.com,REJECT
DOMAIN-SUFFIX,api-ad.toutiao.com,REJECT
DOMAIN-SUFFIX,app-log.snssdk.com,REJECT
DOMAIN-SUFFIX,ads.union.jd.com,REJECT
DOMAIN-SUFFIX,ms.jr.jd.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,talkingdata.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-SUFFIX,qchannel03.cn,REJECT
